C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q19\obj\Debug\net6.0\q19.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q19\obj\Debug\net6.0\q19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q19\obj\Debug\net6.0\q19.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q19\obj\Debug\net6.0\q19.AssemblyInfo.cs
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q19\obj\Debug\net6.0\q19.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q19\bin\Debug\net6.0\q19.exe
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q19\bin\Debug\net6.0\q19.deps.json
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q19\bin\Debug\net6.0\q19.runtimeconfig.json
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q19\bin\Debug\net6.0\q19.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q19\bin\Debug\net6.0\q19.pdb
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q19\obj\Debug\net6.0\q19.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q19\obj\Debug\net6.0\refint\q19.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q19\obj\Debug\net6.0\q19.pdb
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q19\obj\Debug\net6.0\q19.genruntimeconfig.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q19\obj\Debug\net6.0\ref\q19.dll
