C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q291\bin\Debug\net6.0\q291.exe
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q291\bin\Debug\net6.0\q291.deps.json
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q291\bin\Debug\net6.0\q291.runtimeconfig.json
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q291\bin\Debug\net6.0\q291.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q291\bin\Debug\net6.0\q291.pdb
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q291\obj\Debug\net6.0\q291.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q291\obj\Debug\net6.0\q291.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q291\obj\Debug\net6.0\q291.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q291\obj\Debug\net6.0\q291.AssemblyInfo.cs
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q291\obj\Debug\net6.0\q291.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q291\obj\Debug\net6.0\q291.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q291\obj\Debug\net6.0\refint\q291.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q291\obj\Debug\net6.0\q291.pdb
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q291\obj\Debug\net6.0\q291.genruntimeconfig.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q291\obj\Debug\net6.0\ref\q291.dll
