C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q25\obj\Debug\net6.0\q25.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q25\obj\Debug\net6.0\q25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q25\obj\Debug\net6.0\q25.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q25\obj\Debug\net6.0\q25.AssemblyInfo.cs
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q25\obj\Debug\net6.0\q25.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q25\bin\Debug\net6.0\q25.exe
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q25\bin\Debug\net6.0\q25.deps.json
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q25\bin\Debug\net6.0\q25.runtimeconfig.json
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q25\bin\Debug\net6.0\q25.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q25\bin\Debug\net6.0\q25.pdb
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q25\obj\Debug\net6.0\q25.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q25\obj\Debug\net6.0\refint\q25.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q25\obj\Debug\net6.0\q25.pdb
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q25\obj\Debug\net6.0\q25.genruntimeconfig.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q25\obj\Debug\net6.0\ref\q25.dll
