C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q41\bin\Debug\net6.0\q41.exe
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q41\bin\Debug\net6.0\q41.deps.json
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q41\bin\Debug\net6.0\q41.runtimeconfig.json
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q41\bin\Debug\net6.0\q41.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q41\bin\Debug\net6.0\q41.pdb
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q41\obj\Debug\net6.0\q41.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q41\obj\Debug\net6.0\q41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q41\obj\Debug\net6.0\q41.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q41\obj\Debug\net6.0\q41.AssemblyInfo.cs
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q41\obj\Debug\net6.0\q41.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q41\obj\Debug\net6.0\q41.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q41\obj\Debug\net6.0\refint\q41.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q41\obj\Debug\net6.0\q41.pdb
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q41\obj\Debug\net6.0\q41.genruntimeconfig.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q41\obj\Debug\net6.0\ref\q41.dll
