C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q27\obj\Debug\net6.0\q27.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q27\obj\Debug\net6.0\q27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q27\obj\Debug\net6.0\q27.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q27\obj\Debug\net6.0\q27.AssemblyInfo.cs
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q27\obj\Debug\net6.0\q27.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q27\bin\Debug\net6.0\q27.exe
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q27\bin\Debug\net6.0\q27.deps.json
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q27\bin\Debug\net6.0\q27.runtimeconfig.json
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q27\bin\Debug\net6.0\q27.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q27\bin\Debug\net6.0\q27.pdb
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q27\obj\Debug\net6.0\q27.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q27\obj\Debug\net6.0\refint\q27.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q27\obj\Debug\net6.0\q27.pdb
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q27\obj\Debug\net6.0\q27.genruntimeconfig.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q27\obj\Debug\net6.0\ref\q27.dll
