C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q21\obj\Debug\net6.0\q21.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q21\obj\Debug\net6.0\q21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q21\obj\Debug\net6.0\q21.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q21\obj\Debug\net6.0\q21.AssemblyInfo.cs
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q21\obj\Debug\net6.0\q21.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q21\bin\Debug\net6.0\q21.exe
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q21\bin\Debug\net6.0\q21.deps.json
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q21\bin\Debug\net6.0\q21.runtimeconfig.json
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q21\bin\Debug\net6.0\q21.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q21\bin\Debug\net6.0\q21.pdb
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q21\obj\Debug\net6.0\q21.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q21\obj\Debug\net6.0\refint\q21.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q21\obj\Debug\net6.0\q21.pdb
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q21\obj\Debug\net6.0\q21.genruntimeconfig.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q21\obj\Debug\net6.0\ref\q21.dll
