C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q23\obj\Debug\net6.0\q23.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q23\obj\Debug\net6.0\q23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q23\obj\Debug\net6.0\q23.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q23\obj\Debug\net6.0\q23.AssemblyInfo.cs
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q23\obj\Debug\net6.0\q23.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q23\bin\Debug\net6.0\q23.exe
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q23\bin\Debug\net6.0\q23.deps.json
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q23\bin\Debug\net6.0\q23.runtimeconfig.json
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q23\bin\Debug\net6.0\q23.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q23\bin\Debug\net6.0\q23.pdb
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q23\obj\Debug\net6.0\q23.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q23\obj\Debug\net6.0\refint\q23.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q23\obj\Debug\net6.0\q23.pdb
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q23\obj\Debug\net6.0\q23.genruntimeconfig.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q23\obj\Debug\net6.0\ref\q23.dll
