C:\Users\Ира\Desktop\обучение\1 C#\дз\HomeWork-C-\q5\obj\Debug\net6.0\q5.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\обучение\1 C#\дз\HomeWork-C-\q5\obj\Debug\net6.0\q5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\обучение\1 C#\дз\HomeWork-C-\q5\obj\Debug\net6.0\q5.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\обучение\1 C#\дз\HomeWork-C-\q5\obj\Debug\net6.0\q5.AssemblyInfo.cs
C:\Users\Ира\Desktop\обучение\1 C#\дз\HomeWork-C-\q5\obj\Debug\net6.0\q5.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\обучение\1 C#\дз\HomeWork-C-\q5\bin\Debug\net6.0\q5.exe
C:\Users\Ира\Desktop\обучение\1 C#\дз\HomeWork-C-\q5\bin\Debug\net6.0\q5.deps.json
C:\Users\Ира\Desktop\обучение\1 C#\дз\HomeWork-C-\q5\bin\Debug\net6.0\q5.runtimeconfig.json
C:\Users\Ира\Desktop\обучение\1 C#\дз\HomeWork-C-\q5\bin\Debug\net6.0\q5.dll
C:\Users\Ира\Desktop\обучение\1 C#\дз\HomeWork-C-\q5\bin\Debug\net6.0\q5.pdb
C:\Users\Ира\Desktop\обучение\1 C#\дз\HomeWork-C-\q5\obj\Debug\net6.0\q5.dll
C:\Users\Ира\Desktop\обучение\1 C#\дз\HomeWork-C-\q5\obj\Debug\net6.0\refint\q5.dll
C:\Users\Ира\Desktop\обучение\1 C#\дз\HomeWork-C-\q5\obj\Debug\net6.0\q5.pdb
C:\Users\Ира\Desktop\обучение\1 C#\дз\HomeWork-C-\q5\obj\Debug\net6.0\q5.genruntimeconfig.cache
C:\Users\Ира\Desktop\обучение\1 C#\дз\HomeWork-C-\q5\obj\Debug\net6.0\ref\q5.dll
