C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q36\obj\Debug\net6.0\q36.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q36\obj\Debug\net6.0\q36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q36\obj\Debug\net6.0\q36.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q36\obj\Debug\net6.0\q36.AssemblyInfo.cs
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q36\obj\Debug\net6.0\q36.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q36\bin\Debug\net6.0\q36.exe
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q36\bin\Debug\net6.0\q36.deps.json
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q36\bin\Debug\net6.0\q36.runtimeconfig.json
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q36\bin\Debug\net6.0\q36.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q36\bin\Debug\net6.0\q36.pdb
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q36\obj\Debug\net6.0\q36.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q36\obj\Debug\net6.0\refint\q36.dll
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q36\obj\Debug\net6.0\q36.pdb
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q36\obj\Debug\net6.0\q36.genruntimeconfig.cache
C:\Users\Ира\Desktop\обучение\1 C#\ДЗ\q36\obj\Debug\net6.0\ref\q36.dll
